events {
    worker_connections 1024;
}

http {
    # Simple server for HTTP, redirect to HTTPS
    server {
        listen 80;
        server_name localhost;

        # Redirect all HTTP requests to HTTPS
        return 301 https://$host$request_uri;
    }

    # HTTPS server block
    server {
        listen 443 ssl;
        server_name localhost;

        # Use the self-signed certificates
        ssl_certificate /certs/cert.pem;
        ssl_certificate_key /certs/key.pem;

        # Proxy settings to pass requests to Django
        location / {
            proxy_pass http://django:8000;  # Replace with your Django container name and port
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Serve static files directly from the Django container
        location /spa_app/ {
            alias /usr/src/app/spa_app/;  # Ensure this path matches where static files are in the Django container

        }

        # Serve media files directly from the Django container
        location /media/ {
            alias /usr/src/app/media/;  # Ensure this path matches where media files are in the Django container
        }
    }
}
